PORT=1337
NODE_ENV=production
SESSION_SECRET=F4BD59B2A7851F8CDECD3E9CFCE4C
DATASTORE_URL=postgres://postgres:postgres@localhost:5432/minoanauth
DATASTORE_PORT=5432
DATASTORE_CONNECTION_LIMIT=5000
DATA_ENCRYPTION_KEY=F4BD59B2A7851F8CDECZ3E9CFCE4CF4BD59B2A7851F8CDECD3E9CFCE4C
API_VERSION=2021-01
REDIS_SESSION_URL=redis://localhost:6379/2
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
LOG_LEVEL=info
